{
  "name": "editorjs-domql-code",
  "version": "1.0.3",
  "keywords": [
    "codex editor",
    "tool",
    "warning",
    "editorjs",
    "editor.js",
    "editor"
  ],
  "description": "Spacing Tool for Editor.js",
  "license": "MIT",
  "repository": "https://github.com/symbo-ls/editorjs-spacing.git",
  "main": "./src/index.js",
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development --watch"
  },
  "author": {
    "name": "Symbols",
    "email": "guga@symbols.app"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "style-loader": "^0.23.1",
    "svg-inline-loader": "^0.8.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "dependencies": {
    "@codexteam/icons": "^0.0.4"
  }
}
